<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mauro y Aldana ♡</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div id="logo"><img src="img/logo.jpeg" alt="logo"></div>
        <h1>Mauro y Aldana</h1>
        <p>Por siempre y Para siempre Juntos</p>
        <p>22/06/24 - ♾️</p>
        <nav>
            <ul>
                <li><a href="#section">¿Cuanto llevamos de Novios?</a>
            </ul>
        </nav>
    </header>
    <main role="main">
        <article>
            <img src="img/imagen1.jpeg" alt="imagen1">
            <h2>Ella y Él ❤️</h2>
            <p>Compañeros, Amigos, Confidentes, Novios, como lo quieras llamar, dicen que el amor es elegirse cada día, y que el perdón fortalece la unión. Cada uno necesito toda su vida del otro, hasta que un día...</p>
        </article>
        <article>
            <img src="img/imagen2.jpeg" alt="imagen2">
            <h2>Mi otra mitad 🫶</h2>
            <p>Mauro tiene la mitad de su corazón y Aldi tiene la otra mitad de su corazón, al juntarse forman uno como en la imagen, un equipo de dos personas luchando por lo mismo. ¿Qué sería la vida sin compañía?</p>
        </article>
        <article>
            <img src="img/imagen3.jpeg" alt="imagen3">
            <h2>Reirnos 🤣</h2>
            <p>¿Cual es el mejor regalo que te puede dar la vida? Reirse, y más acompañado, disfrutar de esta vida, la que aveces trae más dolores y tristezas, hoy en día reirse y ser feliz a tu lado es una bendición.</p>
        </article>
        <article>
            <img src="img/imagen4.jpeg" alt="imagen4">
            <h2>Nuestra primer mascota 🐾</h2>
            <p>"Noah" es más nuestra primer mascota, porque además de ser tierno, tiene el perfume favorito de Aldi y sirve de consuelo cuando Mauro le extraña mucho a su amor.</p>
        </article>
        <article>
            <img src="img/imagen5.jpeg" alt="imagen5">
            <h2>Salidas 🎬</h2>
            <p>Coleccionar momentos en la memoria que quedaran para siempre en nuestras conciencias, con el paso del tiempo uno se olvida de muchas cosas, pero jamas se olvida de los momentos donde fue feliz, eso queda de por vida.</p>
        </article>
        <article>
            <img src="img/imagen6.jpeg" alt="imagen6">
            <h2>Meriendas ☕</h2>
            <p>Nuestro plan favorito es merendar, ya sea en cafeterías, nuestras casas, en la costa, o en donde sea, el mejor plan por lejos (junto al desayuno en la cama).</p>
        </article>
        <article>
            <img src="img/imagen7.jpeg" alt="imagen7">
            <h2>Familia 👪</h2>
            <p>Formar parte de la familia y la bendición de ser amados por tales, dicen que la familia es el refugio de una persona, no solo es un vínculo de sangre, sino un grupo de personas que eligen estar juntas y apoyarse mutuamente en cada paso del camino.</p>
        </article>
        <article>
            <img src="img/imagen8.jpeg" alt="imagen8">
            <h2>Inefable 💌</h2>
            <p>Mira a esos dos, quizas muchos digan que estan locos, pero ni ellos mismos pueden explicar las sensaciones y sentimientos que tienen entre ellos, no nacieron juntos pero parece que se conocen desde siempre, miralos, son felices, ¡Sí! estan locos, de amor.</p>
        </article>
    </main>

    <section id="section">
        <img src="img/novios.jpeg" alt="novios">
        <h3>Llevamos de novios:</h3>
        <p id="contador"> <!-- DOM --> </p>
        <!-- (Día - Mes - Año) -->
    </section>    

    <footer>
        <p>&copy; Mauro Nahuel Ramirez y Aldana Valentina Caneva</p>
        <address>
            <p>Corrientes, Argentina</p>
        </address>
    </footer>

    <script src="script.js"></script>
</body>

</html>